<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./WordsCounter.css">
    <title> Count the occurrences. | Arun Kumar</title>
</head>
<body>

    <div class="container">
		<h1>Count the Occurrences.</h1>
        <hr>
		<form id="form">
			<label for="text">Enter your text:</label><br>
			<textarea id="text" name="text" rows="10" cols="50"></textarea><br><br>
			<button type="submit">Count Words</button>
		</form>
        <div class="r-1">Result will show here :</div>
		<div id="result"></div>
	</div>
      <!-- Link JavaScript  -->
      <script src="./WordsCounter.js"></script>
</body>
</html>